#darasource property
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


 #To create table dynamically
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#To print query on console
spring.jpa.show-sql=true


